E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.exe.config
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.exe
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.pdb
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Bai2.resources
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Properties.Resources.resources
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.exe
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.pdb
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.exe.config
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.exe
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.pdb
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.AssemblyReference.cache
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Bai2.resources
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Properties.Resources.resources
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.GenerateResource.cache
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.exe
C:\Users\user\Documents\Zalo Received Files\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.pdb
C:\Users\Administrator\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.exe.config
C:\Users\Administrator\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.exe
C:\Users\Administrator\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.pdb
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.exe.config
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.exe
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.pdb
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.AssemblyReference.cache
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Bai2.resources
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Properties.Resources.resources
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.GenerateResource.cache
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.exe
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.pdb
C:\Users\user\Downloads\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Bai1.resources
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.exe.config
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.exe
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.pdb
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Bai1.resources
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Bai2.resources
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.Properties.Resources.resources
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\24_2001200684_PhanQuocKhai.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.exe
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\bin\Debug\24_2001200684_PhanQuocKhai.pdb
E:\LuuDuLieuSinhVien\PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\24_2001200684_PhanQuocKhai\obj\Debug\_24_2001200684_PhanQuocKhai.GiaiPT.resources
